{
  "name": "productos",
  "version": "1.7.1",
  "description": "ProductOS — a complete operating system for taking a product from idea to revenue with AI agents. Installs inside your app repo as productos/, optionally ships with a coach-composed programme plan, and runs four phases (Define, Design, Develop, Distribute), each with checklists, templates, and 36 skills that fill them in.",
  "author": {
    "name": "Chris Ashby",
    "email": "chris@telescope.design"
  },
  "homepage": "https://telescope.design",
  "license": "Commercial - see LICENSE.md",
  "keywords": [
    "product",
    "founder",
    "startup",
    "mvp",
    "go-to-market",
    "design-system",
    "prd",
    "roadmap"
  ]
}
