{
  "name": "productos",
  "version": "1.14.0",
  "description": "ProductOS — a complete operating system for taking a product from idea to revenue with AI agents. Installs inside your app repo as productos/, optionally ships with a coach-composed programme plan, and runs four phases (Define, Design, Develop, Distribute), each with checklists, worksheets, and 39 skills that write every output to your repo's docs/ folder.",
  "author": {
    "name": "Chris Ashby",
    "email": "chris@telescope.design",
    "url": "https://telescope.design"
  },
  "homepage": "https://telescope.design",
  "repository": "https://github.com/buildgreatproducts/product-os-public",
  "license": "Commercial - see LICENSE.md",
  "keywords": [
    "product",
    "founder",
    "startup",
    "mvp",
    "go-to-market",
    "design-system",
    "prd",
    "roadmap"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ProductOS",
    "shortDescription": "From idea to revenue with AI agents",
    "longDescription": "ProductOS guides you through four phases — Define, Design, Develop, Distribute — each with checklists, worksheets, and skills. Your AI agent does the heavy lifting; the system keeps it honest, and every output lands in your repo's docs/ folder — one source of truth for your offer, design, build plan, and growth.",
    "developerName": "Chris Ashby",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://telescope.design",
    "defaultPrompt": [
      "Set up ProductOS in my repo",
      "Build my product offer (new project)",
      "Start ship in 7 (existing project)",
      "Run the next step in my ProductOS checklist",
      "Update ProductOS to the latest version"
    ]
  }
}
